  <view class="loading" wx:if="{{loading}}">正在加载...</view>
  <view class="item">
    <view class="item-text"><text>{{item.text}}</text></view>
    <view class="item-img" wx:if="{{item.images.length}}">
      <view class="auto-box image-{{item.images.length}}" 
            wx:for="{{item.images}}" 
            wx:key="0" wx:for-item="img" 
            bindtap="viewImages" 
            data-urls="{{item.images}}" data-current="{{img}}">
        <image src="{{img}}" mode="widthFix" lazy-load></image>
      </view>
    </view>
    <view class="item-video" wx:if="{{item.video}}">
      <view wx:if="{{!item.isVideo}}" bindtap='videoPay' data-index="{{i}}">
        <image wx:if="{{item.poster}}" src="{{item.poster}}" mode="widthFix"></image>
        <label class="pay-icon" ></label>
      </view>
      <video wx:else direction="0" autoplay src="{{item.video}}"></video>
    </view>
    <view class="item-ft">
      <view class="box-icon" data-id="{{item.id}}" data-index="{{i}}" data-key="link" bindtap='push'>
        <view wx:if="{{!zan}}">
          <label class="iconfont icon-appreciate"></label>
          <text>{{item.link}}</text>
        </view>
        <view wx:else class="act">
          <label class="iconfont icon-appreciatefill"></label>
          <text>{{item.link}}</text>
        </view>
      </view>
      <view class="box-icon" data-id="{{item.id}}" data-index="{{i}}" data-key="collection" bindtap='push'>
        <view wx:if="{{!colle}}">
          <label class="iconfont icon-favor"></label>
          <text>{{item.collection}}</text>
        </view>
        <view wx:else class="act">
          <label class="iconfont icon-favorfill"></label>
          <text>{{item.collection}}</text>
        </view>
      </view>
      <view class="box-icon" hover-class="box-hover">
        <label>
          <label class="iconfont icon-share"></label>
          <text>{{item.send}}</text>
          <button open-type="share" style="display:none" data-imgUrl="{{item.images}}" data-title="{{item.text}}">分享</button>
        </label>
      </view>
    </view>
  </view>
  <view class="href">
    <button bindtap="href">返回首页</button>
  </view>