<view class="bd">
  <view style='padding-top: 10px'>世界很复杂，我们很简单；</view>
  <view>做出这款产品的初衷就是希望能给你带来一点欢乐；</view>
  <view>但又不希望太多的打扰你的生活，占用你太多时间；</view>
  <view>所以每天只更新10分钟左右内容</view>
  <view>我们的智能机器人每天都会从互联网上获取最新的搞笑段子、图片、视频等内容;</view>
  <view>然后通过智能算法、人工筛选等方式输出高质量内容;</view>
  <view>生活简单一点，笑容多一点</view>
</view>

